In [1]:
import pandas as pd

In [18]:
df=pd.read_csv('block_4.csv', sep=';')

In [28]:
df.head(10)

   id  entries_game  winning  losing  exits_game  close_to_wins  spent_gold
0   1        100253    58197    5511       36545           3492       45976
1   2        117368    72262   40971        4135          15176       26737
2   3         77872    44299   32132        1441          31453       31453
3   4         89036    44538   43190        1308          25387        4900
4   5         59219    36378   22095         746           6185       35287
5   6          7404     5905    1433          66           2481        5197
6   7           725      620      97           8             75         100
7   8         44594    26057    2227       16310          16677       12247
8   9         49788    35898   12156        1734          33745        2513
9  10         32089    20248   11197         644           5872        5265

In [20]:
df.dtypes

id               int64
entries_game     int64
winning          int64
losing           int64
exits_game       int64
close_to_wins    int64
spent_gold       int64
dtype: object

In [26]:
df[df.exits_game==max(df.exits_game)][['id','exits_game']]

    id  exits_game
21  22      102090

In [34]:
df[(df.exits_game/df.entries_game)==max(df.exits_game/df.entries_game)][['id','entries_game','exits_game']]

    id  entries_game  exits_game
21  22        269891      102090

In [36]:
df[df.spent_gold==max(df.spent_gold)][['id','entries_game','spent_gold']]

    id  entries_game  spent_gold
83  84        883585      605341

In [35]:
df[(df.spent_gold/df.entries_game)==max(df.spent_gold/df.entries_game)][['id','entries_game','spent_gold']]

    id  entries_game  spent_gold
19  20         23002       20712

In [57]:
df['win']=df.winning/df.entries_game
df['gold']=df.spent_gold/df.entries_game
df['exit']=df.exits_game/df.entries_game
df['close']=df.close_to_wins/df.entries_game
df['lose']=df.losing/df.entries_game

In [58]:
df.sort_values(by=['win','gold'],ascending=False).head(10)

,id,entries_game,winning,losing,exits_game,close_to_wins,spent_gold,win,gold,exit,close,lose
70,71,66571,65904,555,112,35589,44156,0.989981,0.663292,0.001682,0.534602,0.008337
100,101,1132,1120,11,1,247,516,0.989399,0.455830,0.000883,0.218198,0.009717
61,62,42126,41675,391,60,33340,11253,0.989294,0.267127,0.001424,0.791435,0.009282
52,53,17257,17058,166,33,15864,10235,0.988468,0.593093,0.001912,0.919279,0.009619
71,72,8941,8809,115,17,6255,4669,0.985237,0.522201,0.001901,0.699586,0.012862
62,63,6190,6088,89,13,5054,3044,0.983522,0.491761,0.002100,0.816478,0.014378
60,61,159978,157322,2378,278,132151,47197,0.983398,0.295022,0.001738,0.826057,0.014865
28,29,5525,5432,83,10,2608,3042,0.983167,0.550588,0.001810,0.472036,0.015023
80,81,9171,9009,152,10,6397,2343,0.982336,0.255479,0.001090,0.697525,0.016574
51,52,101787,99955,1518,314,3999,66970,0.982002,0.657943,0.003085,0.039288,0.014913

In [59]:
df.sort_values(by=['win','close'],ascending=False).head(10)

,id,entries_game,winning,losing,exits_game,close_to_wins,spent_gold,win,gold,exit,close,lose
70,71,66571,65904,555,112,35589,44156,0.989981,0.663292,0.001682,0.534602,0.008337
100,101,1132,1120,11,1,247,516,0.989399,0.455830,0.000883,0.218198,0.009717
61,62,42126,41675,391,60,33340,11253,0.989294,0.267127,0.001424,0.791435,0.009282
52,53,17257,17058,166,33,15864,10235,0.988468,0.593093,0.001912,0.919279,0.009619
71,72,8941,8809,115,17,6255,4669,0.985237,0.522201,0.001901,0.699586,0.012862
62,63,6190,6088,89,13,5054,3044,0.983522,0.491761,0.002100,0.816478,0.014378
60,61,159978,157322,2378,278,132151,47197,0.983398,0.295022,0.001738,0.826057,0.014865
28,29,5525,5432,83,10,2608,3042,0.983167,0.550588,0.001810,0.472036,0.015023
80,81,9171,9009,152,10,6397,2343,0.982336,0.255479,0.001090,0.697525,0.016574
51,52,101787,99955,1518,314,3999,66970,0.982002,0.657943,0.003085,0.039288,0.014913

In [62]:
df.sort_values(by=['lose', 'exit'],ascending=False).head(10)

,id,entries_game,winning,losing,exits_game,close_to_wins,spent_gold,win,gold,exit,close,lose
3,4,89036,44538,43190,1308,25387,4900,0.500225,0.055034,0.014691,0.285132,0.485085
10,11,52161,25957,25247,957,15315,17132,0.497632,0.328445,0.018347,0.293610,0.484021
17,18,83786,47603,35019,1164,26182,9521,0.568150,0.113635,0.013893,0.312487,0.417958
2,3,77872,44299,32132,1441,31453,31453,0.568869,0.403906,0.018505,0.403906,0.412626
48,49,176764,101972,72110,2682,35691,99933,0.576882,0.565347,0.015173,0.201913,0.407945
57,58,260650,151337,105402,3911,92316,9081,0.580614,0.034840,0.015005,0.354176,0.404381
40,41,118097,69318,46684,2095,20103,48523,0.586958,0.410874,0.017740,0.170224,0.395302
66,67,510433,304633,197974,7826,15232,88344,0.596813,0.173077,0.015332,0.029841,0.387855
75,76,293063,176973,111728,4362,83178,23007,0.603874,0.078505,0.014884,0.283823,0.381242
4,5,59219,36378,22095,746,6185,35287,0.614296,0.595873,0.012597,0.104443,0.373107